<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Romanclature</title>
	<meta name="description" content="Notable sayings from the one and only John L Roman">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
</head>
<body>
	<div class="header">
		<a href="index.html"><img src="romanclature.svg" alt="book icon" /></a>
		<p>Notable sayings from the one and only John L Roman</p>
	</div>
	<div class="quotes">
		<div class="text quote">Zak, do you see my hand? Why is there no latte in it?</div>
		<div><a href="#" class="btn"><p>Next one</p></a></div>
	</div>
	<div>
	<div class="footer">
			<a href="about.html" target="blank">About</a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script>
			var arr = [
					 "What's for dinner? Johnny's House of Glass!",
					 "Probable cause...and you're fucked",
					 "You know what President Lincoln would do...",
					 "Don't suffer future pain",
					 "More smoke, more fire",
					 "When driving, always LLAG - land, look, assess, go",
					 "One hand for you, one hand for the boat.",
					 "Why aren't we shooting yet?",
					 "Does anyone need a beverage?",
					 "I'm Johnny Flatfoot, lord of the dance!",
					 "We were 'Goldblumming'",
					 "What's the number one safety device?",
					 "We shall bend them to our will",
					 "You're prepping a story not a budget",
					 "It's cutesy and wootsy",
					 "Let's go take a boo",
					 "Make me a church and burn it please",
					 "I'm going to go check the boat",
					 "Do you know who Don Johnson is?",
					 "No babies on the burn set unless they're on fire",
					 "Just call me Biff, your driver",
					 "Rig no Evil, Shoot no Evil, Light no Evil",
					 "Hand me a schwack of napkins",
					 "We love LA!",
					 "Let's go hang at the monitor and watch some TV."
					];
			var cnt = 0;

			$(".btn").on('click',function (e) {
				//alert(arr[cnt]);
				$(".text").hide();
				$(".text").html(arr[cnt]).fadeIn(500);
				cnt++;
				if (cnt > 15) cnt = 0;
			});
	</script>

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124574595-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-124574595-1');
			</script>

</body>
</html>
